<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MarketingAnalyticsAgentLab.RuntimeTelemetry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <!-- Microsoft.Extensions.DependencyInjection.Abstractions is provided transitively
         via Microsoft.AspNetCore.App; pruning enforced by NU1510 keeps the surface clean. -->
  </ItemGroup>

</Project>
