# agent-platform-lab

./: .gitignore  AgentPlatformLab.slnx  Directory.Build.props  Directory.Packages.props  README.md
docs/: architecture.md  end-to-end-test.md  prompts.md  workflow-guide.md
src/BuildingBlocks/MarketingAnalyticsAgentLab.RuntimeTelemetry/: EfExecutionEventStore.cs  IExecutionEventStore.cs  MarketingAnalyticsAgentLab.RuntimeTelemetry.csproj  RuntimeTelemetryDbContext.cs  RuntimeTelemetryServiceCollectionExtensions.cs
src/BuildingBlocks/MarketingAnalyticsAgentLab.RuntimeTelemetry/Chat/: TokenUsageAccumulator.cs  TokenUsageCapturingChatClient.cs
src/BuildingBlocks/MarketingAnalyticsAgentLab.RuntimeTelemetry/Contracts/: ExecutionEventDto.cs
src/BuildingBlocks/MarketingAnalyticsAgentLab.RuntimeTelemetry/Models/: ExecutionEventRow.cs  ToolCallRow.cs
src/BuildingBlocks/MarketingAnalyticsAgentLab.RuntimeTelemetry/Pricing/: ITokenPricing.cs  StaticTokenPricing.cs
src/BuildingBlocks/MarketingAnalyticsAgentLab.ServiceDefaults/: Extensions.cs  MarketingAnalyticsAgentLab.ServiceDefaults.csproj
src/BuildingBlocks/MarketingAnalyticsAgentLab.Shared/: MarketingAnalyticsAgentLab.Shared.csproj  SharedServiceCollectionExtensions.cs
src/Clients/MarketingAnalyticsAgentLab.FakeAtlasApp/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  (+1 more)
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/: MarketingAnalyticsAgentLab.AgentRuntime.csproj  Program.cs  appsettings.json
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/Agents/: AgentLifecycleService.cs  RuntimeAgentRegistry.cs
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/AiPlayground/: PluginAiPlaygroundService.cs  PluginToolAIFunction.cs
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/DevUi/: DevUiHostingExtensions.cs
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/Elsa/: ActivityRegistryRefreshOnAgentChange.cs  AgentActivityProvider.cs  CompositeAgentScaffoldService.cs  ElsaHostingExtensions.cs  PluginToolActivity.cs  PluginToolRunner.cs  RunAgentActivity.cs  WorkflowAgentBridge.cs  WorkflowAgentRegistry.cs
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/Endpoints/: AgentRunEndpoints.cs  PluginPlaygroundEndpoints.cs  WorkflowEndpoints.cs
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/Options/: AzureOpenAIOptions.cs
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/PluginRegistryClient/: PluginRegistryClient.cs
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/Properties/: launchSettings.json
src/Platform/MarketingAnalyticsAgentLab.AgentRuntime/Workflows/: WorkflowCatalog.cs
src/Platform/MarketingAnalyticsAgentLab.AiAssistantGateway/: MarketingAnalyticsAgentLab.AiAssistantGateway.csproj  Program.cs
src/Platform/MarketingAnalyticsAgentLab.AiAssistantGateway/Clients/: IAgentRuntimeClient.cs  IAssistantRegistryClient.cs
src/Platform/MarketingAnalyticsAgentLab.AiAssistantGateway/Endpoints/: AssistantInteractionEndpoints.cs  TelemetryEndpoints.cs
src/Platform/MarketingAnalyticsAgentLab.AiAssistantGateway/Properties/: launchSettings.json
src/Platform/MarketingAnalyticsAgentLab.AiAssistantGateway/Routing/: RuleBasedAgentRouter.cs
src/Platform/MarketingAnalyticsAgentLab.AppHost/: AppHost.cs  MarketingAnalyticsAgentLab.AppHost.csproj  appsettings.Development.json
src/Platform/MarketingAnalyticsAgentLab.AppHost/Properties/: launchSettings.json
src/Platform/MarketingAnalyticsAgentLab.McpServer/: MarketingAnalyticsAgentLab.McpServer.csproj  Program.cs
src/Platform/MarketingAnalyticsAgentLab.McpServer/DynamicTools/: DynamicPluginToolHost.cs  DynamicToolHandlers.cs  DynamicToolStore.cs  PluginAIFunction.cs  PluginPolicyEvaluator.cs  PluginToolFactory.cs
src/Platform/MarketingAnalyticsAgentLab.McpServer/PluginRegistryClient/: IPluginRegistryClient.cs
src/Platform/MarketingAnalyticsAgentLab.McpServer/Properties/: launchSettings.json
src/Platform/MarketingAnalyticsAgentLab.McpServer/Registry/: ExecutionLog.cs  InMemoryMcpToolRegistry.cs
src/Platform/MarketingAnalyticsAgentLab.PluginRegistry/: MarketingAnalyticsAgentLab.PluginRegistry.csproj  Program.cs  appsettings.json
src/Platform/MarketingAnalyticsAgentLab.PluginRegistry/Endpoints/: AgentEndpoints.cs  ApiSpecEndpoints.cs  AssistantEndpoints.cs  EventsEndpoint.cs  PluginEndpoints.cs
src/Platform/MarketingAnalyticsAgentLab.PluginRegistry/Events/: PluginRegistryEventBus.cs
src/Platform/MarketingAnalyticsAgentLab.PluginRegistry/OpenApi/: OpenApiImporter.cs  OpenApiOperationParser.cs
src/Platform/MarketingAnalyticsAgentLab.PluginRegistry/Properties/: launchSettings.json
src/Platform/MarketingAnalyticsAgentLab.PluginRegistry/Seeding/: SeedDataLoader.cs
src/Platform/MarketingAnalyticsAgentLab.PluginRegistry/Storage/: FileSystemAgentDefinitionStore.cs  FileSystemAssistantRegistry.cs  FileSystemPluginStore.cs  JsonSerialization.cs  PluginRegistryOptions.cs
src/Platform/MarketingAnalyticsAgentLab.WorkflowDesigner/: MarketingAnalyticsAgentLab.WorkflowDesigner.csproj  Program.cs  WorkflowDesignerBrandingProvider.cs  _BlazorFrameworkMarker.razor  appsettings.json
src/Platform/MarketingAnalyticsAgentLab.WorkflowDesigner/Pages/: _Host.cshtml
src/Platform/MarketingAnalyticsAgentLab.WorkflowDesigner/Properties/: launchSettings.json
src/StandaloneApps/Marketing/MarketingAnalyticsAgentLab.CustomerInsights.Api/: MarketingAnalyticsAgentLab.CustomerInsights.Api.csproj  Program.cs
src/StandaloneApps/Marketing/MarketingAnalyticsAgentLab.CustomerInsights.Api/Domain/: CustomerStore.cs
src/StandaloneApps/Marketing/MarketingAnalyticsAgentLab.MarketingAnalytics.Api/: MarketingAnalyticsAgentLab.MarketingAnalytics.Api.csproj  Program.cs
src/StandaloneApps/Marketing/MarketingAnalyticsAgentLab.MarketingAnalytics.Api/Domain/: AnalyticsService.cs
src/StandaloneApps/Marketing/MarketingAnalyticsAgentLab.Notification.Api/: MarketingAnalyticsAgentLab.Notification.Api.csproj  Program.cs
src/StandaloneApps/Marketing/MarketingAnalyticsAgentLab.Notification.Api/Domain/: NotificationStore.cs
(+93 files in other folders)
