<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- Pinned versions (latest stable as of 2026-05) -->
    <!-- Aspire 13.3.5: see aka.ms/aspire/update-latest for the 13.3 release notes. -->
    <AspireVersion>13.3.5</AspireVersion>
    <AspireNodeJsVersion>9.5.2</AspireNodeJsVersion>
    <AgentFrameworkVersion>1.6.1</AgentFrameworkVersion>
    <McpVersion>1.3.0</McpVersion>
    <MicrosoftExtensionsAIVersion>10.6.0</MicrosoftExtensionsAIVersion>
    <DotNetExtensionsLibraryVersion>10.6.0</DotNetExtensionsLibraryVersion>
    <DotNetExtensionsRuntimeVersion>10.0.8</DotNetExtensionsRuntimeVersion>
    <OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
    <OpenTelemetryHostingVersion>1.15.3</OpenTelemetryHostingVersion>
    <OpenTelemetryInstrumentationAspNetCoreVersion>1.15.2</OpenTelemetryInstrumentationAspNetCoreVersion>
    <OpenTelemetryInstrumentationHttpVersion>1.15.1</OpenTelemetryInstrumentationHttpVersion>
    <OpenTelemetryInstrumentationRuntimeVersion>1.15.1</OpenTelemetryInstrumentationRuntimeVersion>
    <EntityFrameworkCoreVersion>10.0.5</EntityFrameworkCoreVersion>
    <NpgsqlEFVersion>10.0.0</NpgsqlEFVersion>
    <!-- Aspire.Npgsql.EntityFrameworkCore.PostgreSQL trails the main Aspire SDK line by
         one minor (latest stable at the time of writing is 13.2.3); the hosting package
         tracks the main Aspire version. Keep these two pinned separately so a future
         bump to the EF Core client doesn't require touching AspireVersion. -->
    <AspireNpgsqlEFVersion>13.2.3</AspireNpgsqlEFVersion>
    <AspirePostgresHostingVersion>$(AspireVersion)</AspirePostgresHostingVersion>

    <!-- Elsa 3.7.0 (May 2026) is additive on top of 3.6.0 for our integration — shells
         integration, role/user management, activity call-stack APIs, and workflow export
         are all opt-in. 3.6.2 also pinned Snappier 1.3.1 transitively, silencing the
         NU1903 vulnerability warning we previously saw on the agent-runtime restore.
         Release notes: https://github.com/elsa-workflows/elsa-core/releases/tag/3.7.0 -->
    <ElsaVersion>3.7.0</ElsaVersion>
  </PropertyGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireNodeJsVersion)" />
    <PackageVersion Include="Aspire.Hosting.Python" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotNetExtensionsRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetExtensionsRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(DotNetExtensionsLibraryVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(DotNetExtensionsLibraryVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetExtensionsRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core / OpenAPI">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageVersion Include="Microsoft.OpenApi.YamlReader" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Agent Framework">
    <PackageVersion Include="Microsoft.Agents.AI" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="$(AgentFrameworkVersion)" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Agent Framework - DevUI (preview)">
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="1.6.1-preview.260514.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.6.1-alpha.260514.1" />
    <PackageVersion Include="Microsoft.Agents.AI.DevUI" Version="1.6.1-preview.260514.1" />
  </ItemGroup>

  <ItemGroup Label="Model Context Protocol">
    <PackageVersion Include="ModelContextProtocol" Version="$(McpVersion)" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="$(McpVersion)" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="$(McpVersion)" />
  </ItemGroup>

  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryHostingVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryInstrumentationAspNetCoreVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryInstrumentationHttpVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryInstrumentationRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup Label="Diagnostics / health">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Label="Postgres / EF Core (AI runtime telemetry persistence)">
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspirePostgresHostingVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireNpgsqlEFVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEFVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
  </ItemGroup>

  <ItemGroup Label="Elsa Workflows (visual workflow designer + runtime)">
    <PackageVersion Include="Elsa" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Core" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Management" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.PostgreSql" Version="$(ElsaVersion)" />
    <!-- Built-in identity module. We use admin/password defaults so Studio's login
         flow has something to authenticate against. -->
    <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)" />
    <!-- Expression languages used by workflow authors. JavaScript and Liquid are the
         two Studio enables by default in its expression-language dropdown; without
         these packages the dropdown only shows Default/Variable/Input and you can't
         pipe one activity's output into another's input via an expression.
         NOTE: 3.7.0 renamed the packages from Elsa.JavaScript / Elsa.Liquid to
         Elsa.Expressions.* — the old names exist on NuGet up to 3.5.x only. -->
    <PackageVersion Include="Elsa.Expressions.JavaScript" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.Liquid" Version="$(ElsaVersion)" />
    <!-- HTTP activities: HTTP Endpoint trigger (starts workflows on inbound requests),
         HTTP Request (outbound calls), and HTTP Response (reply to the caller). Without
         this the HTTP category is missing from Studio's activity palette and there's no
         way to expose a workflow as an API endpoint. -->
    <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)" />
  </ItemGroup>

  <ItemGroup Label="Elsa Studio (self-hosted Blazor Server designer)">
    <!-- Pinned to the same ElsaVersion as the server so Studio and server speak the
         same REST API surface. The official Docker image for 3.7.0 isn't published yet
         (only 3.6.1), so we self-host the designer instead — that also lets us skip
         the built-in login UI by simply not registering AddElsaIdentity/UI. -->
    <PackageVersion Include="Elsa.Studio.Core" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorServer" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Shell" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Dashboard" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Workflows" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Workflows.Designer" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Localization" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Localization.BlazorServer" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Translations" Version="$(ElsaVersion)" />
    <!-- Authentication: the NEW 3.7.0 ElsaIdentity packages (split out from the legacy
         Elsa.Studio.Login meta-package). These provide the login UI, JWT handler, and
         all the auth-abstraction services other Studio modules depend on. Matches the
         pattern used in the official 3.7.0 Elsa.Studio.Host.Server template. -->
    <PackageVersion Include="Elsa.Studio.Authentication.ElsaIdentity" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Authentication.ElsaIdentity.BlazorServer" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Authentication.ElsaIdentity.UI" Version="$(ElsaVersion)" />
  </ItemGroup>

</Project>
