<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- Pinned versions (latest stable as of 2026-05) -->
    <!-- Aspire 13.3.5: see aka.ms/aspire/update-latest for the 13.3 release notes. -->
    <AspireVersion>13.3.5</AspireVersion>
    <AspireNodeJsVersion>9.5.2</AspireNodeJsVersion>
    <AgentFrameworkVersion>1.6.1</AgentFrameworkVersion>
    <McpVersion>1.3.0</McpVersion>
    <MicrosoftExtensionsAIVersion>10.6.0</MicrosoftExtensionsAIVersion>
    <DotNetExtensionsLibraryVersion>10.6.0</DotNetExtensionsLibraryVersion>
    <DotNetExtensionsRuntimeVersion>10.0.8</DotNetExtensionsRuntimeVersion>
    <OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
    <OpenTelemetryHostingVersion>1.15.3</OpenTelemetryHostingVersion>
    <OpenTelemetryInstrumentationAspNetCoreVersion>1.15.2</OpenTelemetryInstrumentationAspNetCoreVersion>
    <OpenTelemetryInstrumentationHttpVersion>1.15.1</OpenTelemetryInstrumentationHttpVersion>
    <OpenTelemetryInstrumentationRuntimeVersion>1.15.1</OpenTelemetryInstrumentationRuntimeVersion>
    <EntityFrameworkCoreVersion>10.0.5</EntityFrameworkCoreVersion>
    <NpgsqlEFVersion>10.0.0</NpgsqlEFVersion>
    <!-- Aspire.Npgsql.EntityFrameworkCore.PostgreSQL trails the main Aspire SDK line by
         one minor (latest stable at the time of writing is 13.2.3); the hosting package
         tracks the main Aspire version. Keep these two pinned separately so a future
         bump to the EF Core client doesn't require touching AspireVersion. -->
    <AspireNpgsqlEFVersion>13.2.3</AspireNpgsqlEFVersion>
    <AspirePostgresHostingVersion>$(AspireVersion)</AspirePostgresHostingVersion>
  </PropertyGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireNodeJsVersion)" />
    <PackageVersion Include="Aspire.Hosting.Python" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotNetExtensionsRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetExtensionsRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(DotNetExtensionsLibraryVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(DotNetExtensionsLibraryVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftExtensionsAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetExtensionsRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core / OpenAPI">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageVersion Include="Microsoft.OpenApi.YamlReader" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Agent Framework">
    <PackageVersion Include="Microsoft.Agents.AI" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="$(AgentFrameworkVersion)" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Agent Framework - DevUI (preview)">
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="1.6.1-preview.260514.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.6.1-alpha.260514.1" />
    <PackageVersion Include="Microsoft.Agents.AI.DevUI" Version="1.6.1-preview.260514.1" />
  </ItemGroup>

  <ItemGroup Label="Model Context Protocol">
    <PackageVersion Include="ModelContextProtocol" Version="$(McpVersion)" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="$(McpVersion)" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="$(McpVersion)" />
  </ItemGroup>

  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryHostingVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryInstrumentationAspNetCoreVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryInstrumentationHttpVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryInstrumentationRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup Label="Diagnostics / health">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Label="Postgres / EF Core (AI runtime telemetry persistence)">
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspirePostgresHostingVersion)" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireNpgsqlEFVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEFVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
  </ItemGroup>

</Project>
