<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsAspNetCoreProject>true</IsAspNetCoreProject>
    <RootNamespace>MarketingAnalyticsAgentLab.AgentRuntime</RootNamespace>
    <UserSecretsId>marketing-analytics-agent-lab-agent-runtime</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Agent Framework DevUI (preview)">
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\MarketingAnalyticsAgentLab.ServiceDefaults\MarketingAnalyticsAgentLab.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\MarketingAnalyticsAgentLab.Shared\MarketingAnalyticsAgentLab.Shared.csproj" />
    <!-- RuntimeTelemetry is referenced for the IChatClient token-capture middleware only;
         the agent runtime never writes to the telemetry DB itself (the Gateway owns
         persistence). The EF transitive packages remain unused at runtime. -->
    <ProjectReference Include="..\..\BuildingBlocks\MarketingAnalyticsAgentLab.RuntimeTelemetry\MarketingAnalyticsAgentLab.RuntimeTelemetry.csproj" />
  </ItemGroup>

</Project>
