<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsAspNetCoreProject>true</IsAspNetCoreProject>
    <RootNamespace>MarketingAnalyticsAgentLab.AgentRuntime</RootNamespace>
    <UserSecretsId>marketing-analytics-agent-lab-agent-runtime</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Agent Framework DevUI (preview)">
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" />
  </ItemGroup>

  <ItemGroup Label="Elsa Workflows (visual designer + runtime)">
    <!-- Self-host the Elsa server side-by-side with the existing AgentRuntime, so our
         custom activities (PluginToolActivity, future PluginAgentActivity) load in the
         same process as the AIAgent registry they invoke. The Elsa Studio designer
         runs as a separate Aspire container and talks to this process via /elsa/api. -->
    <PackageReference Include="Elsa" />
    <PackageReference Include="Elsa.Workflows.Core" />
    <PackageReference Include="Elsa.Workflows.Management" />
    <PackageReference Include="Elsa.Workflows.Runtime" />
    <PackageReference Include="Elsa.Workflows.Api" />
    <PackageReference Include="Elsa.Persistence.EFCore" />
    <PackageReference Include="Elsa.Persistence.EFCore.PostgreSql" />
    <PackageReference Include="Elsa.Identity" />
    <!-- Expression languages so workflow authors can write JavaScript/Liquid in
         activity input fields (e.g. {{ Activities.<id>.Result }} to pipe one
         agent's output into the next agent's prompt). Without these the Studio
         input dropdown only offers Default/Variable/Input. -->
    <PackageReference Include="Elsa.Expressions.JavaScript" />
    <PackageReference Include="Elsa.Expressions.Liquid" />
    <!-- HTTP activities (HTTP Endpoint trigger + HTTP Request + HTTP Response).
         Without this the HTTP category is missing from Studio's palette. -->
    <PackageReference Include="Elsa.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\MarketingAnalyticsAgentLab.ServiceDefaults\MarketingAnalyticsAgentLab.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\MarketingAnalyticsAgentLab.Shared\MarketingAnalyticsAgentLab.Shared.csproj" />
    <!-- RuntimeTelemetry is referenced for the IChatClient token-capture middleware only;
         the agent runtime never writes to the telemetry DB itself (the Gateway owns
         persistence). The EF transitive packages remain unused at runtime. -->
    <ProjectReference Include="..\..\BuildingBlocks\MarketingAnalyticsAgentLab.RuntimeTelemetry\MarketingAnalyticsAgentLab.RuntimeTelemetry.csproj" />
  </ItemGroup>

</Project>
